# Copyright 2020 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The install command is deprecated in CentOS 8.
#install

# Use the boot ISO as an installation source.
cdrom

# There was an attempt in 2037e4f3b0e272883c64102ca47f175fc8faf71a to no longer
# install packages from the internet during the kickstart of CentOS 7.
#
# However, CentOS 8 no longer provides a minimal ISO, only the full DVD or the
# network boot ISOs. This means either a +7GiB DVD ISO is required to build 
# CentOS 8, or a 500MiB-ish ISO that requires network access may be used.
#
# The initial work to support CentOS 8 has opted to use the network boot ISO as
# the ESX builder fails when using large ISOs as learned while attempting to
# support Photon 3 Rev2.
url --url=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/

# Perform a text installation
text

# Do not install an X server
skipx

# Configure the locale/keyboard
lang en_US.UTF-8
keyboard us

# Configure networking
network --onboot yes --bootproto dhcp --hostname centos.vm
firewall --disabled
selinux --permissive
timezone UTC

# This no longer seems to be a supported kickstart option in CentOS 8:
#
# * https://github.com/geerlingguy/packer-centos-8/issues/1#issuecomment-535033562
# * https://github.com/geerlingguy/packer-boxes/blob/master/centos8/http/ks.cfg
#
# Don't flip out if unsupported hardware is detected
# unsupported_hardware

# The following command is deprecated in CentOS 8 and shadowing passwords is
# now enabled by default.
# 
#auth --enableshadow --passalgo=sha512 --kickstart

# Add a user.
user --name=centos --plaintext --password centos --groups=wheel

# Disable general install minutia
firstboot --disabled
eula --agreed

# Create a single partition with no swap space
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part / --grow --asprimary --fstype=ext4 --label=slash

%packages --ignoremissing --excludedocs
openssh-server
sed
sudo

# The following removal no longer works in CentOS 8 as it causes the removal of
# firmware required to do the installation.
#
# TODO(akutz) Figure out how to removal unnecessary firmware
#
# Remove unnecessary firmware
#-*-firmware

# Remove other unnecessary packages
-postfix
%end

# Enable/disable the following services
services --enabled=sshd

# Perform a reboot once the installation has completed
reboot

# The %post section is essentially a shell script
%post --erroronfail

# Update the root certificates
update-ca-trust force-enable

# Ensure that the "centos" user doesn't require a password to use sudo,
# or else Ansible will fail
echo 'centos ALL=(ALL) NOPASSWD: ALL' >/etc/sudoers.d/centos
chmod 440 /etc/sudoers.d/centos

# Remove the package cache
yum -y clean all

# Disable swap
swapoff -a
rm -f /swapfile
sed -ri '/\sswap\s/s/^#?/#/' /etc/fstab

# Ensure on next boot that network devices get assigned unique IDs.
sed -i '/^\(HWADDR\|UUID\)=/d' /etc/sysconfig/network-scripts/ifcfg-*

%end
